# videosForTv

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/lee/vioson/videosfortv/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/lee/vioson/videosfortv/: MainActivity.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/lee/vioson/videosfortv/: ExampleUnitTest.kt
tv/: build.gradle
tv/src/androidTest/java/lee/vioson/videosfortv/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/lee/vioson/videosfortv/: BrowseErrorActivity.kt  CardPresenter.kt  DebugLog.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  PlayActivity.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
tv/src/main/java/lee/vioson/videosfortv/utils/: ToastUtil.kt
tv/src/main/java/lee/vioson/videosfortv/web/: DataType.kt  IApi.kt  LoggingInterceptor.kt  Requester.kt
tv/src/main/java/lee/vioson/videosfortv/web/models/: Banner.kt  HotPlay.kt  Movie.kt  MovieList.kt  Source.kt  SourceType.kt  Video.kt  VideoInfo.kt  ViewItemModels.kt
tv/src/main/java/lee/vioson/videosfortv/web/responses/: BaseResponse.kt  HotPlayResponse.kt  SearchResponse.kt  SuggestResponse.kt  VideoInfoResponse.kt
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_play.xml
tv/src/main/res/values/: strings.xml
